Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="DimGray"></Setter>
            </Style>

            <Style x:Key="btnOperator" TargetType="Button" BasedOn="{StaticResource btnStyle}">
                <Setter Property="BackgroundColor" Value="DodgerBlue"></Setter>
            </Style>

            <Style x:Key="btnClear" TargetType="Button" BasedOn="{StaticResource btnStyle}">
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>

            <Style x:Key="btnResult" TargetType="Button" BasedOn="{StaticResource btnStyle}">
                <Setter Property="BackgroundColor" Value="Green"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblResult" Grid.Row="0" Grid.Column="0" FontSize="48" Text="0" TextColor="White" HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="C" Grid.Row="4" Grid.Column="0" Style="{StaticResource btnClear}" Clicked="OnClearButtonClicked" />

        <Button Text="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />

        <Button Text="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource btnStyle}" Clicked="OnNumberButtonClicked" />
        <Button Text="=" Grid.Row="4" Grid.Column="2" Style="{StaticResource btnResult}" Clicked="OnEqualButtonClicked" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource btnOperator}" Clicked="OnOperatorButtonClicked" />
        <Button Text="x" Grid.Row="2" Grid.Column="3" Style="{StaticResource btnOperator}" Clicked="OnOperatorButtonClicked" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource btnOperator}" Clicked="OnOperatorButtonClicked" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource btnOperator}" Clicked="OnOperatorButtonClicked" />
        <Button Text="Historial" Grid.Row="5" Grid.Column="0" Style="{StaticResource btnOperator}" Clicked="OnHistoryButtonClicked" Grid.ColumnSpan="4"/>


    </Grid>

</ContentPage>
